{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDBConnection": "Data Source=DESKTOP-V63SSCN\\UNIVERSIDAD;database=SchoolDB;user id=KennetAvila;password=123456"
  }
}
